In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../nba-stats-csv/player_info.csv')

In [3]:
df.head(10)

   player_id            player_name season_id
0        920             A.C. Green   1996-97
1        243            Aaron McKie   1996-97
2       1425         Aaron Williams   1996-97
3        768              Acie Earl   1996-97
4        228             Adam Keefe   1996-97
5        154        Adrian Caldwell   1996-97
6        673         Alan Henderson   1996-97
7       1059  Aleksandar Djordjevic   1996-97
8        275          Allan Houston   1996-97
9        947          Allen Iverson   1996-97

In [5]:
df = pd.read_csv('../nba-stats-csv/player_info_no_header.csv', header=None)

In [6]:
df.head(5)

      0               1        2
0   920      A.C. Green  1996-97
1   243     Aaron McKie  1996-97
2  1425  Aaron Williams  1996-97
3   768       Acie Earl  1996-97
4   228      Adam Keefe  1996-97

In [8]:
df = pd.read_csv('../nba-stats-csv/player_info.csv', index_col='player_id')

In [9]:
df.head(5)

              player_name season_id
player_id
920            A.C. Green   1996-97
243           Aaron McKie   1996-97
1425       Aaron Williams   1996-97
768             Acie Earl   1996-97
228            Adam Keefe   1996-97

In [10]:
df = pd.read_csv('../nba-stats-csv/player_general_traditional_per_game_data.csv', usecols=['player_id', 'season_id'])

In [11]:
df.head(5)

   player_id season_id
0        471   1996-97
1        920   1996-97
2        243   1996-97
3       1425   1996-97
4        768   1996-97

In [12]:
df.tail(5)

       player_id season_id
10628     203897   2018-19
10629    1629155   2018-19
10630       2585   2018-19
10631    1629015   2018-19
10632    1627753   2018-19